[gd_scene load_steps=8 format=3 uid="uid://24ntmctfmwe"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_flpi4"]
[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="1_wtg88"]
[ext_resource type="PackedScene" uid="uid://p7occdvot15g" path="res://scenes/pipe.tscn" id="2_6w762"]
[ext_resource type="PackedScene" uid="uid://bwthlmf6ub6e5" path="res://scenes/bird.tscn" id="3_exwcs"]
[ext_resource type="PackedScene" uid="uid://8iqsfaaposy6" path="res://scenes/ground.tscn" id="4_usyrw"]
[ext_resource type="PackedScene" uid="uid://cvka0pqvfkma1" path="res://scenes/game_over.tscn" id="6_cn6so"]
[ext_resource type="AudioStream" uid="uid://ys01b46jebrl" path="res://assets/game_music.mp3" id="7_oblxp"]

[node name="Node" type="Node"]
script = ExtResource("1_flpi4")
pipe_scene = ExtResource("2_6w762")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_wtg88")
offset = Vector2(432, 384)

[node name="Bird" parent="." instance=ExtResource("3_exwcs")]

[node name="Ground" parent="." instance=ExtResource("4_usyrw")]
z_index = 1

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="GameOver" parent="." instance=ExtResource("6_cn6so")]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_oblxp")
autoplay = true
stream_paused = true
parameters/looping = true

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
