[gd_scene load_steps=3 format=3 uid="uid://scldjn85ue6s"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ikqlh"]
[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="2_ty5b1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ikqlh")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(435, 469.5)
scale = Vector2(1, 1.21484)
texture = ExtResource("2_ty5b1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = 400.0
offset_right = 520.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 63.0
text = "START GAME"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
